<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>

<script language="javascript">
function Mais(valor){
novo = valor.cloneNode(true);
novo.value = '';
valor.parentNode.appendChild(document.createElement('br'));
valor.parentNode.appendChild(novo);
}
</script>
<form name="tabela" action="tabela10.php" id="tabela">
<input type="text" name="nome[]" id="nome[]" />
<a href="#" onclick="Mais(document.getElementById('nome[]'))">mais</a>
<input type="submit" name="enviar" />
</form>
</body>
</html>
