 <html>
<head>
<script>
linhas =  new Array();

function novaLinha()
{
	var a = "variavel={'nome':'" + document.getElementById("nome").value + "','tel':'" + document.getElementById("tel").value + "','idade':'" + document.getElementById("idade").value + "'}";
	linhas[linhas.length] = eval( a );
}

function enviarServer()
{
	var parametro = "linhas=";
	for( i = 0; i < linhas.length; i++ )
	{
		parametro += "[";
		parametro += linhas[i].nome + ",";
		parametro += linhas[i].tel + ",";
		parametro += linhas[i].idade;
		parametro += "],";
	}
	//removendo �ltima ","
	parametro = parametro.substr(0,parametro.length-1);
	alert(parametro); // esse valor voc� manda na querystring ou se estiver usando post pode adicionar ele em um campo hidden
}
</script>
</head>
<body>
<input type="text" name="nome" id="nome" value="" />
<input type="text" name="tel" id="tel" value="" />
<input type="text" name="idade" id="idade" value="" />
<input type="button" name="adiciona" value="adicionar" onclick="novaLinha();">

<input type="button" name="enviarServer" value="enviarServer" onclick="enviarServer();">

</body>
</html>