<html>
<head>
<title>inicio</title>
<style type="text/css">
<!--
.style1 {color: #3366FF}
-->
</style>
</head>

<body>
<div align="center">
  <table width="200" border="0">
    <tr>
      <td height="82"><p align="center"><a href="cadastrar.php" target="Display"><img src="imagens/incluir.png" width="40" height="40" border="0"></a></p>
      <p align="center">Incluir</p></td>
      <td><p align="center"><a href="excluirusuarios.php" target="Display"><img src="imagens/excluir.png" width="40" height="40" border="0"></a></p>
      <p align="center">Excluir</p></td>
    </tr>
  </table>
  <p><br>
  <a href="cadastrar.php" target="Display"></a></p>
</div>
</body>
</html>
